.rainbow-bg {
    background-image: -moz-linear-gradient( 90deg, rgb(252, 227, 138) 0%, rgb(243, 129, 129) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(252, 227, 138) 0%, rgb(243, 129, 129) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(252, 227, 138) 0%, rgb(243, 129, 129) 100%);
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

.special-font {
    font-family: 'Kaushan Script', cursive !important;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.btn {
    padding: 10px 20px;
    display: inline-block;
}

.btn-white {
    border: 5px solid #FFF;
    color: #FFF;
}

.btn-blue {
    border: none;
    background-color: #95e1d3;
    color: #FFF;
}

.line-cross {
    margin: 0 auto;
    width: 50px;
    height: 5px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.line-cross span {
    width: 100%;
    display: inline-block;
    height: 100%;
}

.line-cross span.white {
    background-color: #FFF;
}

.line-cross span.velvet {
    background-color: #f38181;
}

.section-padding {
    padding-top: 100px;
    padding-bottom: 100px;
}

p.grey-text {
    color: #7e7d7d;
}

.section-heading {
    margin: 0 auto;
    text-align: center;
    max-width: 960px;
    padding-bottom: 100px;
}

.section-heading h2 {
    font-size: 24px;
}

.section-heading h3 {
    font-size: 30px;
}


/*Header*/

#header {
    background-image: url("../img/picture.png");
    background-position: top;
    background-size: cover;
    height: auto;
    width: 100%;
}

nav .container {
    font-size: 0px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 20px;
}

nav.colored {
    background-color: rgba(56, 55, 55, 0.7);
}

#logo {
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
    vertical-align: middle;
    display: inline-block;
    text-align: left;
}

.main-nav ul {
    display: flex;
    justify-content: space-between;
}

.main-nav ul li {
    padding: 20px;
}

.main-nav ul li:last-child {
    padding-right: 0;
}

.main-nav ul li a {
    color: #FFF;
    position: relative;
    transition: all 0.3s linear 0s;
}

.main-nav ul li a::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    background-color: #fce38a;
    bottom: -20px;
    left: 0;
    transition: all 0.3s linear 0s;
}

.main-nav ul li a:hover::after {
    width: 100%;
}

.main-nav ul li a:hover {
    color: #fce38a;
}

.header-caption {
    padding-top: 150px;
    padding-bottom: 150px;
    text-align: center;
    max-width: 960px;
    margin: 0 auto;
    color: #FFF;
}

.header-caption h2 {
    font-size: 72px;
}

.header-caption h1 {
    font-size: 150px;
}


/*About us section*/

.about-item {
    position: relative;
    width: 31%;
    transition: all 0.2s ease-out 0s;
    margin-bottom: 100px;
}

.about-item img {
    width: 100%;
}

.middle-img-hover {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: #FFF;
    text-align: center;
    transition: all 0.2s ease-out 0s;
    opacity: 0;
}

.about-item::after {
    content: "";
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-image: linear-gradient( 90deg, rgb(252, 227, 138) 0%, rgb(243, 129, 129) 100%);
    opacity: 0.8;
    transition: all 0.2s ease-out 0s;
}

.about-item:hover {
    box-shadow: 10px 10px 0px #95e1d3;
}

.about-item:hover .middle-img-hover {
    left: 50%;
    opacity: 1;
}

.about-item:hover::after {
    width: 100%;
}

.about-list ul {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.about-counter {
    background-color: #95e1d3;
}

.about-counter ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.counter-item {
    text-align: center;
    color: #FFF;
    padding: 80px 20px;
    width: 20%;
}

.counter-item .counter-number {
    font-size: 72px;
}

.counter-item .counter-caption {
    font-size: 14px;
}


/*Service section*/

#services {
    padding-bottom: 50px;
}

.service-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-img i {
    font-size: 50px;
    margin-right: 20px;
    color: #95e1d3;
}

.service-content h4 {
    margin-bottom: 10px;
    font-weight: bold;
}

.service-content p {
    font-size: 15px;
}

.service-item {
    width: 30%;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}


/*Devices*/

#devices {
    background-image: url("../img/devices-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding-bottom: 0px;
}

.ipad {
    text-align: center;
}

.ipad-and-phone {
    position: relative;
}

.phone {
    position: absolute;
    left: 60%;
    top: 40%;
}


/*what we do*/

#what-we-do .container .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.what-we-do-img,
.what-we-do-content {
    width: 48%;
}

.what-we-do-img img {
    width: 100%;
}

.what-we-do-item {
    margin-bottom: 10px;
}

.what-we-do-item .header {
    width: 100%;
    border: 1px solid #7e7d7d;
}

.what-we-do-item .header::after {
    display: block;
    content: "";
    clear: both;
}

.what-we-do-item .header * {
    padding: 10px;
    float: left;
}

.what-we-do-item .header i {
    font-size: 20px;
    color: #95e1d3;
}

.what-we-do-item .header .what-we-do-down {
    float: right;
    color: #7e7d7d;
    transition: all 0.2s ease-out 0s;
}

.what-we-do-item .header .what-we-do-down.active {
    transform: rotate(180deg);
}

.what-we-do-item .body {
    border: 1px solid #7e7d7d;
    border-top: none;
    padding: 10px;
    height: 0px;
    overflow-y: hidden;
    display: none;
}

.what-we-do-item .body.active {
    height: auto;
    max-height: 220px;
    overflow-y: auto;
    display: block;
}


/*meet our team*/

.middle-img-hover .sm-list {
    display: flex;
    justify-content: space-around;
    width: 200px;
    background-color: #fce38a;
}

.team-container ul {
    display: flex;
    justify-content: space-between;
}

.middle-img-hover .sm-list li {
    padding: 20px;
    color: #f38181;
    border-right: 1px solid #f38181;
    cursor: pointer;
    transition: all 0.2s linear 0s;
}

.middle-img-hover .sm-list li:hover {
    color: #FFF;
    background-color: #f38181;
}

.middle-img-hover .sm-list li i {
    font-size: 20px;
}

.middle-img-hover .sm-list li:last-child {
    border: none;
}

.partners-logo {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background-color: #f8f8f8;
}

.partners-logo img {
    max-width: 90%;
}


/*Our work*/

#our-work {
    padding-bottom: 0;
}

.our-work-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "img-1 img-2 img-7 img-3" "img-4 img-5 img-7 img-6";
}

.our-work-container .our-work-img {
    width: 100%;
}

.our-work-container div {
    width: 100%;
}

.img-1 {
    grid-area: img-1;
}

.img-3 {
    grid-area: img-3;
}

.img-4 {
    grid-area: img-4;
}

.img-5 {
    grid-area: img-5;
}

.img-6 {
    grid-area: img-6;
}

.img-2 {
    grid-area: img-2;
}

.img-7 {
    grid-area: img-7;
}

.our-work-container .about-item {
    margin-bottom: 0;
}

.our-work-container .about-item:hover {
    box-shadow: none;
}

.our-work-container .about-item .middle-img-hover * {
    margin-bottom: 10px;
}

.our-work-container .about-item .middle-img-hover {
    left: 50%;
}

.our-work-container .about-item .middle-img-hover i {
    font-size: 30px;
}


/*Clients*/

#happy-clients {
    background-image: url(../img/clients-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.client-item {
    display: flex;
    justify-content: space-between;
    width: 45%;
    padding: 10px;
    margin-bottom: 50px;
}

.client-img {
    border-radius: 50%;
    width: 300px;
}

.client-img img {
    width: 100%;
    border-radius: 50%;
}

.client-content {
    text-align: left;
    margin-left: 20px;
}

.client-content .line-cross {
    width: 50px;
    height: 5px;
    text-align: left;
    margin: 20px 0px;
}

.client-content h3 {
    margin-bottom: 10px;
}

.client-content h4 {
    color: #7e7d7d;
}

.client-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*blog*/

.blog-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-item {
    position: relative;
    width: 30%;
}

.blog-item img {
    width: 100%;
}

.date {
    background-color: #95e1d3;
    padding: 20px;
    color: #FFF;
    text-align: center;
    position: absolute;
    left: -5%;
    top: 25%;
}

.blog-item>* {
    margin-bottom: 10px;
}

.blog-content {
    border-bottom: 1px solid #000;
}

.blog-content>* {
    margin-bottom: 10px;
}

.date h4 {
    font-size: 30px;
}

.views ul {
    display: flex;
    align-items: center;
}

.views ul li i {
    color: #95e1d3;
}

.views ul li:nth-child(even) {
    margin-left: 10px;
    margin-right: 10px;
}


/*Map*/

#map {
    background-image: url(../img/clients-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#map .section-heading {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #f38181;
    cursor: pointer;
}

#map .section-heading .line-cross {
    margin: 0 auto;
}

.map-container {
    width: 100%;
    height: 0px;
}

.open-map.active,
.close-map.active {
    display: inline-block;
}

.open-map,
.close-map {
    display: none;
}


/*Footer*/

footer {
    padding-bottom: 50px;
    padding-top: 50px;
    background-color: #f8f8f8;
}

.footer-item {
    width: 30%;
}

.footer-item:first-child {
    width: 35%;
}

.footer-item>* {
    margin-bottom: 20px;
}

.footer-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-logo {
    font-size: 46px;
    color: #cccccc;
}

.footer-form input {
    padding: 8px;
    outline: none;
    width: 50%;
}

.footer-form button {
    margin-left: -10px;
}

.sm-footer-list {
    display: flex;
    align-items: center;
}

.sm-footer-list li {
    margin-left: 10px;
    margin-right: 10px;
}

.sm-footer-list li a i {
    font-size: 20px;
    color: #95e1d3;
}

.footer-blog-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.footer-blog-content {
    margin-left: 20px;
}

.footer-blog-content p {
    margin-top: 10px;
}

.footer-item-header {
    margin-bottom: 20px;
}

.footer-insta-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.footer-insta-list li {
    width: 33.33%;
}

.footer-insta-list li img {
    width: 100%;
}